# MyAutoTest

AutoTest/: pom.xml
AutoTest/src/main/java/com/huang/cases/: TokenTest.java  TopTest1.java
AutoTest/src/main/java/com/huang/config/: ExtentTestNGIReporterListener.java  URLConfig.java
AutoTest/src/main/java/com/huang/model/: InterfaceName.java  Token.java  Top.java
AutoTest/src/main/java/com/huang/utils/: DataBaseUtils.java  URLConnect.java
AutoTest/src/main/resources/: databaseconfig.xml  mybatis-config.xml  testng.xml
AutoTest/src/main/resources/mapper/: SQLMapper.xml
AutoTest/test-output/: index.html
